{
  "cleanUrls": true,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/doctor", "destination": "/doctor/index.html" },
    { "source": "/kiosk", "destination": "/kiosk/index.html" },
    { "source": "/((?!api|doctor|kiosk).*)$", "destination": "/index.html" }
  ]
}
